# records

./: .gitignore  README.md  SECURITY.md  nuget-pipeline.yaml
.github/: labeller-config.yml
.github/workflows/: colt.yml  format.yaml  introducedby-checker.yml  labeller.yml  publish.yaml  test.yaml  version-checker.yml
doc/: format.md  record.md  revisions-repo.md  version-revision-object-dataset.md
docs/: CONTRIBUTING.md  motivation.md  pull_request_template.md  revisions-repo.md
example/: attachment.trig  comment-queries.md  comments-simple.trig  comments.trig  editions.trig  record-with-provenance.trig  record_hasContent_example.trig  record_hasMember_example.trig  revisions.trig  transactions.trig
example/queries/: comments.q
schema/: attachment.ttl  comment.shacl  comment.ttl  edition.shacl  provo.ttl  record-rules.ttl  record-single-syntax.shacl  record-single-syntax.shacl.ttl  record-syntax.shacl  record-syntax.ttl  record.shacl  record.ttl  records.ttl  revision.shacl  revision.ttl  transaction.shacl  transaction.ttl
sparql/: allRevisions.q
src/PyRecord/: record.py  setup.py
src/Record/: Record.sln
src/Record.Nuget.Test/: Record.Nuget.Test.sln  nuget.config
src/Record.Nuget.Test/Record.Nuget.Test/: README.md  Record.Nuget.Test.csproj  RecordBuilderTests.cs
src/Record/Record.Model/: DescribesConstraintMode.cs  FileBuilder.cs  FileRecordBuilder.cs  ITripleStoreExtensions.cs  NQuadsRecordWriter.cs  Namespaces.cs  ProvenanceBuilder.cs  Quad.cs  QuadBuilder.cs  README.md  RdfMediaTypes.cs  RecordBuilder.cs  RecordCanonicalisation.cs  RecordCanonicalization.cs  RecordRepository.cs  Records.csproj  ShaclValidationOutcome.cs  SillyChange.cs
src/Record/Record.Model/Backend/: DotNetRdfRecordBackend.cs  FusekiClient.cs  FusekiRecordBackend.cs  IRecordBackend.cs  IRecordBuildableBackend.cs  RecordBackendBase.cs
src/Record/Record.Model/Collection/: RecordCollection.cs
src/Record/Record.Model/Exceptions/: FileException.cs  FileRecordException.cs  ProvenanceException.cs  QuadException.cs  RecordException.cs  UnloadedRecordException.cs
src/Record/Record.Model/Immutable/: AttachmentRecord.cs  DisposableRecord.cs  Record.cs  RecordExtensions.cs
src/Record/Record.Model/Mutable/: Record.cs
src/Record/Record.Model/Properties/: AssemblyInfo.cs  README.md  commit.url
src/Record/Record.Model/RecordHandle/: RecordHandleV1.cs
src/Record/Record.Model/Sender/: HttpExtensions.cs  RecordContent.cs  RecordMessageBuilder.cs
src/Record/Record.Model/Utils/: Canonicalisation.cs  TimeUtils.cs
src/Record/Record.Test/: AttachmentRecordTests.cs  C14NTests.cs  FileBuilderTests.cs  FileRecordBuilderTests.cs  FusekiRecordBackendRetryTests.cs  FusekiRecordBackendTests.cs  ITripleStoreExtentionsTests.cs  ImmutableRecordTests.cs  IntegrationTestingCollection.cs  MutableRecordTests.cs  QuadTests.cs  RecordBuilderTests.cs  RecordCollectionTests.cs  RecordContentAsTriplesTests.cs  RecordRepositoryTests.cs  RecordSenderTests.cs  RecordTests.cs  Records.Tests.csproj  UtilTests.cs
src/Record/Record.Test/Data/: TestData.cs  fuseki-shacl-missing-predicate.ttl  record-unit-test.shacl.ttl  record-with-two-contents.trig
src/Record/Record.Test/Data/jsonld/: 360noscope.jsonld  C277-AS-W-LA-00001_01_01.JSONLD  mismatch_namedgraph_id.json  record_without_provenance.jsonld11  small_record.jsonld  small_record_nested_context.jsonld  small_record_nested_context2.jsonld
src/Record/Record.Test/Data/trig/: C277-AS-W-LA-00001_01_01.trig
src/Record/Record.Test/TestInfrastructure/: FusekiContainerManager.cs
src/Record/Record.Test/docker-fuseki/: Dockerfile  README.md
src/Record/Record.Test/docker-fuseki/config/: in_memory.ttl  shiro.ini
src/Record/Records.Nuget.Tests/: RecordBuilderTests.cs  Records.Nuget.Tests.csproj  nuget.config
src/Record/Records.Utils/: Canonicalisation.cs  Records.Utils.csproj
src/RecordGenerator/: Program.cs  RecordGenerator.csproj
src/namespaces-generated/: Record.cs  RecordIris.csproj
src/ottr/: record.ottr
src/rdfox/: README.md  loadrecs.txt  records.dlog  template.dlog
