


@prefix rec: <https://rdf.equinor.com/ontology/record/>.
@prefix rev: <https://rdf.equinor.com/ontology/revision/>.
@prefix exdata: <https://example.com/data/>.
@prefix exdoc: <https://example.com/doc/>.
@prefix facility: <https://example.com/facility/>.
@prefix famvocab: <https://rdf.equinor.com/ontology/fam/v1/>.
@prefix tie: <https://rdf.equinor.com/ontology/TIE#>.
@prefix prov: <http://www.w3.org/ns/prov#>.


### Templates

ex:Quad[
  ottr:IRI ?s,
  ottr:IRI ?p,
           ?o,
  ottr:IRI ?c
] ::
  #{ ottr:Triple(?s,?p,?o) } .
   BASE.

ex:Record [
  ottr:IRI ?recordID,
  ?comment,
  ?timeStamp,
  ?describes,
  List<ottr:IRI> ?s,
  List<ottr:IRI> ?p,
  List<ottr:IRI> ?o
] :: {
  ex:Quad(?recordID, rdf:type, rec:Record, ?recordID),
  ex:Quad(?recordID, rdfs:comment, ?comment, ?recordID),
  ex:Quad(?recordID, prov:generatedAtTime, ?timeStamp, ?recordID),
  ex:Quad(?recordID, rec:describes, ?describes, ?recordID),

  zipMin | ex:Quad(++?s, ++?p, ++?o, ?recordID)
}
.

#### Instans


ex:Record(exdata:RecordID123.0, "First MEL delivered on Example
Facility", "2022-11-03"^^xsd:date, exdoc:B123-EX-W-LA-00001,
(
 exdoc:B123-EX-W-LA-00001,
 exdoc:B123-EX-W-LA-00001,
 exdoc:B123-EX-W-LA-00001,
 exdoc:B123-EX-W-LA-00001,
 exdoc:B123-EX-W-LA-00001
),
(
  rdf:type,
  rdfs:label,
  famvocab:DocumentType,
  famvocab:Facility,
  famvocab:Title
),
(
  ,
  "B123-EX-W-LA-00001"^^xsd:string,
  "LA"^^xsd:string,
  facility:EXMPL,
  "MASTER EQUIPMENT LIST - MEL"^^xsd:string
)
) .