<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadMeFile>README.md</PackageReadMeFile>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnvironmentSuffix></EnvironmentSuffix>
		<ReleaseType></ReleaseType>
		<PackageId>Record</PackageId>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotNetRdf" Version="3.3.0" />
		<PackageReference Include="IriTools" Version="2.2.0" />
		<PackageReference Include="json-ld.net" Version="1.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="Properties\commit.url">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\..\..\schema\record-single-syntax.shacl.ttl">
	    <Link>Schema\record-single-syntax.shacl.ttl</Link>
	    <IncludeInPackage>true</IncludeInPackage>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	  </EmbeddedResource>
		<EmbeddedResource Include="..\..\..\schema\record-syntax.ttl">
			<Link>Schema\record-syntax.ttl</Link>
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\..\schema\record-rules.ttl">
			<Link>Schema\record-rules.ttl</Link>
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\commit.url">
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
	</ItemGroup>


	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
			<ProjectReference Include="..\Records.Utils\Records.Utils.csproj" PrivateAssets="all" />
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
